/* Colors */
:root {
  --background-hero-footer: #2f303a;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}
ul {
  list-style: none;
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

/* Header */

.page-nav,
.page-header {
  display: flex;
  align-items: center;
}

.header-list,
.header-contact {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
}
.header-list li:not(:last-child),
.header-contact li:not(:last-child) {
  margin-right: 50px;
}

.logo {
  color: #000000;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}
.header-contact {
  margin-left: auto;
}
.accent {
  color: var(--accent-color);
}

.header-list .link {
  color: var(--secondary-text-color);
}
.header-list .link:hover,
.header-list .link:focus,
.header-list .link.current-navigation {
  color: var(--accent-color);
}

.header-contact a {
  color: var(--primary-text-color);
}
.header-contact a:hover,
.header-contact a:focus {
  color: var(--accent-color);
}

/* Main */
.hero {
  background-color: var(--background-hero-footer);
  color: var(--primary-white-color);

  text-align: center;
}
.hero h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
}
.benefits-content {
  display: flex;
  padding-left: 0px;
}
.benefits-content li + li {
  margin-left: 30px;
}
.benefits h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}
.benefits p {
  line-height: 1.71;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 50px;
}
.about-content {
  display: flex;
  padding-left: 0px;
}

.about-content li + li {
  margin-left: 30px;
}
.team {
  background-color: #f5f4fa;
}
.team-card {
  display: flex;
  padding-left: 0px;
}
.team-card li + li {
  margin-left: 30px;
}
.team img {
  margin-bottom: 30px;
}
.team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 10px;
}
.team p {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 30px;
}

/* Footer */
.footer {
  background-color: var(--background-hero-footer);
}

.footer .logo {
  color: var(--primary-white-color);
}
.footer-adress {
  line-height: 1.71;
  font-style: normal;
  color: var(--primary-white-color);
  margin-top: 20px;
}
.footer-contacts a {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
}
.footer-contacts a:hover,
.footer-contacts a:focus {
  color: var(--accent-color);
}
/* PORTFOLIO */

.btn-portfolio {
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--secondary-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
}
.btn-portfolio:hover,
.btn-portfolio:focus,
.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}
.section-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.section-filter li + li {
  margin-left: 8px;
}
.cards-list {
  padding-left: 0px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-top: -15px;
}
.item {
  margin-left: 15px;
  margin-top: 15px;
  flex-basis: calc((100% - 45px) / 3);
}
/* .cards-list li + li {
  margin-left: 30px;
} */

.cards-list h2 {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.cards-list p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}
